<!--/*
    Copyright 2015 Adobe Systems Incorporated
  
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
  
        http://www.apache.org/licenses/LICENSE-2.0
  
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
*/-->
<p data-sly-test="${properties.text}">Text property: ${properties.text}</p>

<pre data-sly-use.form="RegistrationFormModel">
<form></form>
<label>Name</label>
<p>We can call you whatever you want. Seriously.</p>
<input type="text"/>
<label>Email</label>
<p>We'll say hello with an email to kick things off.</p>
<input type="text"/>
<label>Password</label>
<p>A strong blend of numbers and symbols is always best.</p>
<input type="password"/>
</pre>